<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ListManipulation.fs" />
    <Compile Include="Permute1.fs" />
    <Compile Include="Permute2.fs" />
    <Compile Include="Permute3.fs" />
    <Compile Include="Permute4.fs" />
    <Compile Include="Permute5.fs" />
  </ItemGroup>

</Project>
